# myrepo

./: docker-compose.yaml
SpringBootDocker/: .gitignore  Dockerfile  build.gradle  settings.gradle
SpringBootDocker/src/main/java/com/springboot/docker/config/: CommonConfiguration.java  HttpSessionApplicationInitializer.java  WebSecurityConfig.java
SpringBootDocker/src/main/java/com/springboot/docker/controller/: TestController.java  UserController.java  UserController2.java
SpringBootDocker/src/main/java/com/springboot/docker/domain/: User.java
SpringBootDocker/src/main/java/com/springboot/docker/filter/: LoggingFilter.java
SpringBootDocker/src/main/java/com/springboot/docker/repository/: UserRepository.java
SpringBootDocker/src/main/resources/: application-oauth2.yml  application-prod.1.yml  application-prod.yml  application-prod2.yml  application-redis.yml  application.yml
SpringBootGrpc/: .gitignore  Dockerfile  build.gradle  settings.gradle
SpringBootGrpc/src/main/java/com/springboot/docker/controller/: GrpcClientController.java
SpringBootGrpc/src/main/java/com/springboot/docker/domain/: User.java
SpringBootGrpc/src/main/java/com/springboot/docker/service/: GreeterService.java
SpringBootGrpc/src/main/resources/: application-dev.yml  application-prod.yml
SpringBootGrpc/src/main/resources/proto/: greeter.proto
SpringBootGrpc/src/test/java/com/springboot/docker/: SpringBootDockerApplicationTests.java
ecs-compose/: docker-compose.yml
k8s/SpringBoot/: SpringBoot-clusterip.yaml  SpringBoot-clusterip1.yaml  SpringBoot-clusterip2.yaml  SpringBoot-src.yaml  SpringBoot-src1.yaml  SpringBoot-src2.yaml  SpringBoot.1.yaml  SpringBoot.2.yaml  SpringBoot.yaml  bk-SpringBoot.yaml  fluentd.yml
k8s/alb/: alb-ingress-controller.yaml  ingress-mod.yaml  service-mod.yaml
k8s/alb-fargate/: ingress-mod.yaml
k8s/nginx/: nginx.yaml
nginx/: Dockerfile  nginx.conf
postgresql/: docker-compose-ecs.yaml  docker-compose.yaml
security/: mykeypair.pem  rootkey.csv
